// SSL - test
// var serverURL = "http://gistest2.dcny.gov:6080/arcgis/rest/services/TIP_v2/MapServer";
// var tileServerURL = 'http://gisprod2:6080/arcgis/rest/services/Tiles/Cache_2016_tc/MapServer';
// var geometryServer = "http://gistest2.dcny.gov:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer";
// document.domain = 'gistest2.dcny.gov'

//prod
var serverURL = "http://gisprod2:6080/arcgis/rest/services/TIP_v2/MapServer";
var tileServerURL = 'http://gisprod2:6080/arcgis/rest/services/Tiles/Cache_2016_tc/MapServer';
var geometryServer = "http://gisprod2:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer";
var printService = "http://gisprod2:6080/arcgis/rest/services/PrintServiceDutchess/GPServer/Export%20Web%20Map";
//document.domain = 'gis.dcny.gov'

// Geoaccess    
//var serverURL = "https://geoaccess.co.dutchess.ny.us:6443/arcgis/rest/services/BicycleParking/MapServer";
//var geometryServer = "https://geoaccess.co.dutchess.ny.us:6443/arcgis/rest/services/Utilities/Geometry/GeometryServer";
//document.domain = 'geoaccess.co.dutchess.ny.us'

//var profileURL = "https://elevation.arcgis.com/arcgis/rest/services/Tools/ElevationSync/GPServer";

var map;
var startExtent;
var xmin_m = 617389.5694444444,
    ymin_m = 933147.3333333334,
    xmax_m = 780149.9861111111,
    ymax_m = 1187921.6388888888;

var xmin = 342053.7437275988,
    ymin = 951829.855734767,
    xmax = 1071220.4103942653,
    ymax = 1180996.5224014337;

var spr = 2260; // Spatial Reference ID
// REST IDs
var tipPointsID = 0,
    tipLinesID = 1,
    parcelsID = 2,
    muniID = 3,
    roadLabelsID = 4,
    roads1ID = 5,
    roads2ID = 6,
    roadEdgesID = 7,
    structuresID = 8, // [9,10,11,12]
    roadsOutsideID = 9,
    hudsonRiverID = 10,
    hydroAreasID = 11,
    hydroLinesID = 12,
    contoursID = 13,
    contours5ftID = 14,
    contours25ftID = 15,
    hillshadeID = 16,
    aerialsID = 17,
    dutchessID = 18,
    countiesID = 19,
    addressPointsID = 20,
    poiID = 21,
    roadLabelsWhiteID = 22,
    tipDataID = 23,
    tipMasterID = 24;


var tolerance;
var anchorPoint;
var hideFields;
var initResizeCtr;
var menuFuncs;

var panorama;
var heading,
    headingSym,
    headingGraphic,
    manSym,
    manGraphic;
var gsvPOS; //gsv cursor position

var layerDefinitions = [];
var filterIDs;

var zoomInFactor = 0.65,
    zoomOutFactor = 1.55;
var offset = 8000;

var viewH;
var highPointGraphic;

var vis = false;

var legendWidth, legendHeight;

var headers = {
    "PIN": "Number generated by NYSDOT to identify a project.",
    "LOCATION_MUNICIPALITY": "Municipality where the project is located.",
    "PROJECT_TYPE": "General transportation category of the project.",
    "TOTAL_COST": "Total cost of the project (includes all federal, state, and local funding sources).",
    "SPONSOR": "Lead agency or municipality that is completing the project.",
    "CONSTRUCTION_YEAR": "Federal Fiscal Year (October 1 - September 30) that construction is expected to begin."
}

// $('#bikeLockModal').modal('show')


// $("form").bind("keypress", function(event) {
//     if (event.keyCode == 13) {
//         event.preventDefault();
//     }
// });

// $('.tipLinks').click(function() {
//     window.open($(this).attr("href"), '_blank')
// })

// $('#gsv_drag').bind(
//     'touchmove',
//     function(e) {
//         e.preventDefault();
//     }
// );




function setHeight() {

    qh = ($('body').height() - $('#navbar-container').height()) / 5

    mapH = qh * 3
    tableH = qh * 2
    viewH = mapH



    $('#mapContainer,#filterContainer').height(mapH);
    $('#tableContainer').height(tableH)
    $('.scalebar_bottom-left,.filter-bar').css('bottom', tableH + "px");
    $('#filterButtonRefresh').css('bottom', (tableH + 45) + "px");
    // viewH = ($('body').height() - $('#navbar-container').height()) / 2
    // $('#mapContainer,#tableContainer,#filterContainer').height(viewH);
    // $('.scalebar_bottom-left,#mapLoading,#filterButton,#filterContainer,#filterButtonClose').css('bottom', viewH + "px");
    // $('#filterButtonRefresh').css('bottom', (viewH + 45) + "px");

}

require(["esri/map", "esri/geometry/Extent", "esri/SpatialReference", "esri/layers/ArcGISDynamicMapServiceLayer", "esri/layers/ArcGISTiledMapServiceLayer", "esri/tasks/query", "esri/tasks/QueryTask", "dojo/query", "esri/tasks/IdentifyTask", "esri/tasks/IdentifyParameters", "esri/graphic", "esri/symbols/SimpleMarkerSymbol", "esri/symbols/TextSymbol", "esri/symbols/Font", "esri/Color", "esri/symbols/PictureMarkerSymbol", "esri/geometry/Point", "esri/dijit/Scalebar", "esri/dijit/Popup", "dojo/dom-construct", "dojo/_base/array", "esri/InfoTemplate", "dojo/dom", "esri/geometry/Polyline", "esri/geometry/Multipoint", "esri/tasks/GeometryService", "esri/tasks/ProjectParameters", "esri/symbols/SimpleLineSymbol", "esri/dijit/LocateButton", "esri/units", "dojo/on", "dojox/gesture/swipe", "dojox/gesture/tap", "esri/toolbars/edit", "esri/layers/FeatureLayer", "esri/dijit/FeatureTable", "dojo/domReady!"], function(Map, Extent, SpatialReference, ArcGISDynamicMapServiceLayer, ArcGISTiledMapServiceLayer, Query, QueryTask, query, IdentifyTask, IdentifyParameters, Graphic, SimpleMarkerSymbol, TextSymbol, Font, Color, PictureMarkerSymbol, Point, Scalebar, Popup, domConstruct, arrayUtils, InfoTemplate, dom, Polyline, Multipoint, GeometryService, ProjectParameters, SimpleLineSymbol, LocateButton, Units, on, swipe, tap, Edit, FeatureLayer, FeatureTable) {


        $(window).width() < 768 ? initMobile() : initDesktop();

        function initMobile() {
            startExtent = new Extent(xmin_m, ymin_m, xmax_m, ymax_m, new SpatialReference({
                wkid: spr
            }))

            tolerance = 21;
            anchorPoint = 'top';

            menuFuncs = [{
                label: "Show/Hide Table",
                callback: function(evt) {
                    toggleTable()
                        //tableResize($('#dijit_layout_ContentPane_3').height())
                }
            }]

            hideFields = ["LOCATION_MUNICIPALITY", "TOTAL_COST", "SPONSOR", "CONSTRUCTION_YEAR"];
            initResizeCtr = false;
        }

        function initDesktop() {


            startExtent = new Extent(xmin, ymin, xmax, ymax, new SpatialReference({
                wkid: spr
            }));


            tolerance = 2;
            anchorPoint = 'right';
            hideFields = [];
            initResizeCtr = true;

            menuFuncs = [{
                label: "Export Table <span class='glyphicon glyphicon-save-file'></span>",
                callback: function(evt) {
                    exportToCSV()
                }
            }]


        }



        // $(window).resize(function() {
        //     setHeight();
        //    tableLayer.resize();
        //     $('#filterContainer').hide()
        //     $('#filterButton').show().css({
        //         'width': '40px',
        //         'border-radius': '20px'
        //     })
        // })

        gsvc = new GeometryService(geometryServer);

        esriConfig.defaults.geometryService = gsvc;

        // Location symbol
        var outline = new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([239, 236, 225]), 2);
        var locateMarker = new SimpleMarkerSymbol(SimpleMarkerSymbol.STYLE_CIRCLE, 20, outline, new Color([61, 85, 119, 0.8]));

        //set content height


        var popup = new Popup({
            markerSymbol: locateMarker,
            marginTop: 10,
            marginLeft: 5,
            visibleWhenEmpty: false,
            anchor: anchorPoint,
            zoomFactor: 6
        }, domConstruct.create("div"));


        map = new Map("mapContainer", {
            // basemap: "gray-vector",
            logo: false,
            slider: false,
            infoWindow: popup
        });


        map.setExtent(startExtent);


        map.on('update-start', function() {
            $('#mapLoading').show()
        })

        map.on('update-end', function() {
            $('#mapLoading').hide()
        })



        map.on('load', function() {
                $('.esriControlsBR').hide()
            })
            //
            // map.on('pan', function() {
            //     console.log(map.extent)
            // })

        // scalebar
        scalebar = new Scalebar({
            map: map,
            // attachTo: "bottom-left",
            scalebarStyle: "line"
        }, dom.byId("scalebarContainer"));

        // geolocation
        locate = new LocateButton({
            map: map,
            scale: map.getMinScale(),
        }, dom.byId("zoomLoc"))
        locate.startup();

        locate.on('load', function() {
            $("#zoomLoc .zoomLocateButton").addClass('controlExt');
        })

        /*=========================================
        =            Add layers to map            =
        =========================================*/

        aerialsLayer = new ArcGISTiledMapServiceLayer(tileServerURL)

        map.addLayer(aerialsLayer);
        aerialsLayer.hide()


        defaultLayer = new ArcGISDynamicMapServiceLayer(serverURL);
        defaultLayer.setVisibleLayers([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19])
            //defaultLayer.setVisibleLayers([aerialsID]);
        map.addLayer(defaultLayer);

        tipLayer = new ArcGISDynamicMapServiceLayer(serverURL);
        tipLayer.setVisibleLayers([0, 1])
            //defaultLayer.setVisibleLayers([aerialsID]);
        map.addLayer(tipLayer);

        // "http://gistest2:6080/arcgis/rest/services/TIP_v2/MapServer/23"  this works
        // "http://gisprod2:6080/arcgis/rest/services/TIP_v2/MapServer/23" this does not work
        tableFeatureLayer = new FeatureLayer(serverURL + "/" + tipMasterID, {
            outFields: ["*"],
        })

        map.addLayer(tableFeatureLayer);

        tableLayer = new FeatureTable({
            featureLayer: tableFeatureLayer,
            map: map,
            outFields: ["PIN", "LOCATION_MUNICIPALITY", "PROJECT_TYPE", "TOTAL_COST", "SPONSOR", "CONSTRUCTION_YEAR"],
            hiddenFields: hideFields,
            showStatistics: true,
            menuFunctions: menuFuncs,
            fieldInfos: [{
                    name: 'TOTAL_COST',
                    format: {
                        digitSeparator: true,
                        template: "$${value}",
                    }
                }]
                //syncSelection: true,
                //showGridHeader: false,
                // showGridMenu: false,
                //showFeatureCount: false,

        }, "tableContainer")


        tableLayer.startup()


        tableLayer.on('filter', function(evt) {
            console.log('on filter')
            filterIDs = evt.ids
        })

        tableLayer.on('show-statistics', function(evt) {
            console.log(evt)

            $('.esri-attribute-table tr').last().remove()
            $('.esri-attribute-table .esri-attribute-value').not(':eq(0)').prepend('$')

        })

        rowSelect = on.pausable(tableLayer, 'row-select', function(evt) {
            console.log('row select activated')
                //  console.log(evt.rows[0].data.PIN)
            popup.hide()
            map.graphics.clear()
                //popup.set('anchor', 'right');
                // console.log(evt.rows[0])
            searchPoints(evt.rows[0]);


        })


        tableLayer.on('load', function() {
            $('#dijit_layout_ContentPane_3').addClass('ui-resizable-handle ui-resizable-n').css('font-size', "12px")

            headerInfo();
            console.log('table loaded')
            setHeight();
            // In order to parse table, all rows (elements) need to be present. Default is 50.
            tableLayer.grid.maxRowsPerPage = tableLayer.layerInfo.cachedIds.length;
            tableLayer.grid.minRowsPerPage = tableLayer.layerInfo.cachedIds.length;


            if ($(window).width() < 768) {
                toggleTable();
                // tableResize($('#dijit_layout_ContentPane_3').height())
                hideLegend();

            }


            setTimeout(function() {
                initFilters();
                map.setExtent(startExtent);
                getTypeLegend()
            }, 500)


            $('.esri-feature-table-menu').click(function() {
                // toggleTable()
            });



            on(query('.dgrid-scroller'), swipe, function(evt) {
                rowSelect.pause()

                console.log('swipe')
            })


            on(query('.dgrid-scroller'), swipe.end, function(evt) {
                rowSelect.resume()

                console.log('swipe end')
            })


            initResizeCtr ? initResize() : null;

        })

        function initResize() {

            $('#tableContainer').resizable({
                minWidth: $('body').width(),
                maxWidth: $('body').width(),
                minHeight: $('#dijit_layout_ContentPane_3').height() + 5,
                maxHeight: $('body').height() - $('#navbar-container').height(),
                resize: function(event, ui) {
                    tableLayer.resize();
                    tableResize($('#tableContainer').height());


                    // $('#mapContainer').height($('body').height() - $('#tableContainer').height() - $('#navbar-container').height());

                    if ($('#tableContainer').height() > tableH) {
                        $('#filterContainer').height($('body').height() - $('#tableContainer').height() - $('#navbar-container').height())
                    } else {
                        $('#filterContainer').height(mapH)
                    }




                },
                stop: function(event, ui) {
                    $('#mapContainer').height($('body').height() - $('#tableContainer').height() - $('#navbar-container').height());

                },
                handles: {
                    "n": $('#dijit_layout_ContentPane_3')
                },
                //alsoResize: "#legendContainer"
            })


            $('#tableContainer').css({
                position: 'absolute',
                bottom: '0px '
            })

        }

        function tableResize(ch) {

            //$('#legendContainer,.scalebar_bottom-left').css('bottom', ch + 'px');
            $('.scalebar_bottom-left,.filter-bar').not('#filterButtonRefresh').css('bottom', ch + "px");
            $('#filterButtonRefresh').css('bottom', (ch + 45) + "px");

        }


        function headerInfo() {
            $.each(headers, function(i, item) {
                var header = '.field-' + i

                $(header).attr({
                    'data-container': 'body',
                    'data-toggle': 'popover',
                    'data-placement': 'top',
                    'data-content': item
                })

                // $(header).after('<div type="button" class=" info" data-container="body" data-toggle="popover" data-placement="top" data-content="' + item + '"><span class="glyphicon glyphicon-info-sign"></span></div>')


            })


            $('[data-toggle="popover"]').popover({
                trigger: 'hover',
                delay: {
                    "show": 250,
                    "hide": 100
                }
            })

        }



        function exportToCSV() {
            // var csv = "";
            // $('.esri-feature-table-column-header-title').each(function(i, item) {
            //     if (i === $('.esri-feature-table-column-header-title').length - 1) {
            //         csv = csv + $(item).text() + ",\n"
            //     } else {
            //         csv = csv + $(item).text() + ","
            //     }

            // })

            console.log(tableLayer)


            var list = []
            var csv = '';
            for (var i = 1; i <= tableLayer.featureLayer.graphics.length; i++) {
                list.push(i)
            }
            console.log(list)


            tableLayer.getFeatureDataById(list).then(function(features) {

                var keys = Object.keys(features.features[0].attributes)
                csv = csv + keys.join() + "\n"
                $.each(features.features, function(i, item) {
                    csv = csv + CSV(keys, item.attributes) + '\n'
                })

                dlCSV(csv)
            })

        }

        function CSV(keys, array) {

            var row = ''
            $.each(keys, function(i, item) {
                var match = /\r|\n|,/.exec(array[item]);
                if (match) {
                    console.log('newline found in cell')
                    console.log(array[item])
                    console.log('removing')

                    row = row + array[item].replace(/,/g, '').replace('\r', '').replace('\n', '') + ','
                    console.log(array[item].replace(/,/g, '').replace('\r', '').replace('\n', ''))

                } else {
                    row = row + array[item] + ','
                }

            })

            return row

        }

        function dlCSV(csv) {
            // var a = document.createElement('a');
            // a.href = 'data:attachment/csv,' + encodeURIComponent(csv);
            // // a.target = '_blank';
            // a.download = 'TIP.csv';

            // document.body.appendChild(a);
            // a.click();


            /* Saves a text string as a blob file*/
            var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
                ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
                ieEDGE = navigator.userAgent.match(/Edge/g),
                ieVer = (ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

            if (ie && ieVer < 10) {
                console.log("No blobs on IE ver<10");
                return;
            }

            var textFileAsBlob = new Blob([csv], {
                type: 'text/csv'
            });

            if (ieVer > -1) {
                console.log('is IE')
                navigator.msSaveBlob(textFileAsBlob, 'TIP.csv');

            } else {



                // var downloadLink = document.createElement("a");
                // downloadLink.download = 'TIP.csv';
                // downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                // downloadLink.onclick = function(e) {
                //     document.body.removeChild(e.target);
                // };
                // downloadLink.style.display = "none";
                // document.body.appendChild(downloadLink);
                // downloadLink.click();


                var a = document.createElement('a');
                a.href = 'data:attachment/csv,' + encodeURIComponent(csv);
                // a.target = '_blank';
                a.download = 'TIP.csv';

                document.body.appendChild(a);
                a.click();

            }
        }


        function getTypeLegend() {
            $.ajax({
                url: serverURL + '/legend?f=pjson',
                dataType: "jsonp",
                success: function(data) {

                        var tipPoints = data.layers[0].legend
                        var tipLines = data.layers[1].legend
                        var layers = [tipPoints, tipLines]



                        for (var c = 0; c < tipPoints.length; c++) {


                            var image = 'data:' + tipPoints[c].contentType + ';base64,' + tipPoints[c].imageData;
                            $('#legend').append('<div class="legendSymbols" value="' + tipPoints[c].label + '""><span><img src="' + image + '"></span><span> ' + tipPoints[c].label + ' </span></div>')
                        }




                        for (var c = 0; c < tipLines.length; c++) {
                            var image = 'data:' + tipLines[c].contentType + ';base64,' + tipLines[c].imageData;
                            if (tipLines[c].label === 'HIGHWAY') {
                                var image = 'data:' + tipLines[c].contentType + ';base64,' + tipLines[c].imageData;
                                $('.legendSymbols[value="HIGHWAY"]').css({
                                    'background-image': "url(" + image + ")",
                                    'background-size': '43px 20px',
                                    'background-repeat-x': 'no-repeat'
                                })
                            } else {
                                $('#legend').append('<div class="legendSymbols"  value="' + tipLines[c].label + '""><span></span><span>' + tipLines[c].label + '</span></div>')


                                $('.legendSymbols[value="PEDESTRIAN/BICYCLE"]').css({
                                    'background-image': "url(" + image + ")",
                                    'background-size': '43px 20px',
                                    'background-repeat-x': 'no-repeat'
                                })


                                $('.legendSymbols[value="PEDESTRIAN/BICYCLE"] span:nth-child(2)').css('padding-left', '26px')

                            }

                        }

                        $('#legend').append('<p>Note: Highway projects have both point and line features.</p>')

                        $('.scalebar_bottom-left').css('left', ($('#legendContainer').width() + 40) + 'px')

                        // legendHeight = $('#legendContainer').height();
                        // $('#legendContainer').height(legendHeight)
                        // legendWidth = $('#legendContainer').width()
                        // $('#legendContainer').height(legendWidth)
                        // console.log(legendWidth)
                    } // end success
            })
        }

        $('#legendToggle').click(function() {
            $('#legend').is(':visible') ? hideLegend() : showLegend();
        })

        function hideLegend() {
            $('.scalebar_bottom-left').animate({
                left: '130px'
            }, 500)
            $('#legendContainer').animate({
                height: '40px',
                width: '120px',

            }, 500, function() {
                $('#legend').hide();
                $('#legendToggle span').switchClass('glyphicon-download', 'glyphicon-upload')
            });
        }

        function showLegend() {

            $('#legend').show();
            $('.scalebar_bottom-left').animate({
                left: '248px'
            }, 500)
            $('#legendContainer').animate({
                width: '210px',
                height: '254px',

            }, 500, function() {

                $('#legendToggle span').switchClass('glyphicon-upload', 'glyphicon-download')
            });
        }


        function toggleTable() {

            $('.scalebar_bottom-left,#mapLoading,#filterButton,#filterContainer,#filterButtonClose,#legendContainer').animate({
                bottom: $('#dijit_layout_ContentPane_4').is(':visible') ? ($('.esri-feature-table-menu').height() + 5) + 'px' : tableH
            })

            $('#filterButtonRefresh').animate({
                bottom: $('#dijit_layout_ContentPane_4').is(':visible') ? ($('.esri-feature-table-menu').height() + 50) + 'px' : (tableH + 45) + "px"
            })



            $('#mapContainer').animate({
                height: $('#dijit_layout_ContentPane_4').is(':visible') ? ($('body').height() - $('#navbar-container').height() - $('.esri-feature-table-menu').height() - 5) + 'px' : mapH
            }, 400, function() {
                $('#dijit_layout_ContentPane_4').toggle();
            })


        }


        function searchPoints(row) {
            var pinNumber = row.data.PIN
            var query = new Query();
            query.returnGeometry = true;
            var sql = "PIN = '" + pinNumber + "'";
            var queryTask = new QueryTask(serverURL + "/" + tipPointsID);
            query.where = sql;
            queryTask.execute(query, function(result) {

                if (result.features.length > 0) {



                    var point = new Point(result.features[0].geometry, new SpatialReference({
                        wkid: spr
                    }))
                    $('.noMapDesc').slideUp();
                    zoomToPoint(point);
                    //map.centerAt(point)
                    setTimeout(function() {
                        executeIdentifyTask(result.features[0].geometry, 'row')
                    }, 500)


                } else {
                    searchLines(row)
                }

            });


        }


        function searchLines(row) {
            var pinNumber = row.data.PIN
            var query = new Query();
            query.returnGeometry = true;
            var sql = "PIN = '" + pinNumber + "'";
            var queryTask = new QueryTask(serverURL + "/" + tipLinesID);
            query.where = sql;
            queryTask.execute(query, function(result) {
                if (result.features.length > 0) {


                    var midPoint = Math.round(result.features[0].geometry.paths[0].length / 2)
                    var point = new Point(result.features[0].geometry.paths[0][midPoint], new SpatialReference({
                        wkid: spr
                    }))

                    // map.centerAt(point)
                    $('.noMapDesc').slideUp();
                    map.setExtent(result.features[0].geometry.getExtent());
                    map.centerAt(point)
                    setTimeout(function() {

                        executeIdentifyTask(point, 'row')
                    }, 1000)

                    // var line = new Polyline(result.features[0].geometry.paths)

                } else {

                    noMap(row);
                }

            });
        }

        function noMap(row) {

            map.setExtent(startExtent);
            $('.noMapDesc').slideUp()

            if ($(row.element).next().hasClass('noMapDesc')) {
                if ($(row.element).next().css('display') === 'block') {
                    $(row.element).next('.noMapDesc').slideUp();
                } else {
                    $(row.element).next('.noMapDesc').slideDown();
                }

            } else {
                var cost, email;
                cost = row.data.TOTAL_COST;
                row.data.CONTACT_EMAIL.length > 2 ? email = row.data.CONTACT_EMAIL + "</br>" : email = "";
                $(row.element).after('<div class="noMapDesc row"><div class="col-md-5 col-md-offset-1"><b><u>Description</u></b><p style="text-align:left;">' + row.data.FULL_DESCRIPTION + '</p></div><div id="cost-div" class="col-md-1"><b><u>Cost</u></b><br>$' + cost.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + '</div><div class="col-md-2"><b><u>Contact</u></b><br>' + row.data.CONTACT_NAME + '<br>' + row.data.CONTACT_PHONE + '<br>' + email + '</div><div class="col-md-2"><b><u>Sponsor Link</u></b><br><a target="_blank" href="' + row.data.SPONSOR_WEBSITE + '"> ' + row.data.SPONSOR_WEBSITE + '</a></div></div>')
                $(row.element).next('.noMapDesc').slideToggle();
            }


        }

        // aerialsLayer = new ArcGISDynamicMapServiceLayer(serverURL);
        // aerialsLayer.setVisibleLayers([aerialsID]);
        // hillshadeLayer = new ArcGISDynamicMapServiceLayer(serverURL);
        // hillshadeLayer.setVisibleLayers([hillshadeID]);
        // hillshadeLayer.setOpacity(0.4);
        // map.addLayer(hillshadeLayer);

        // poiLayer = new ArcGISDynamicMapServiceLayer(serverURL);
        // poiLayer.setVisibleLayers([poiID]);
        // poiLayerDefinitions[poiID] = "Cat2 = ''";
        // poiLayer.setLayerDefinitions(poiLayerDefinitions);
        // map.addLayer(poiLayer);

        // bikeParkingLayer = new ArcGISDynamicMapServiceLayer(serverURL);
        // bikeParkingLayer.setVisibleLayers([bikeParkingID]);
        // map.addLayer(bikeParkingLayer);


        // map.on('layer-add-result', function(layer) {
        //     if (layer.layer === aerialsLayer) {
        //         map.removeLayer(hillshadeLayer)
        //             // map.removeLayer(zoningLayer)
        //         map.removeLayer(hudsonRiverLayer)
        //         map.removeLayer(waterZoomOutLayer)
        //         map.removeLayer(waterZoomInLayer)
        //         map.removeLayer(roadsLayer)
        //         map.removeLayer(parkingLayer)
        //         map.removeLayer(roadEdgesLayer)
        //         map.removeLayer(structuresLayer)
        //         map.removeLayer(sidewalksLayer)
        //     } else if (layer.layer === hillshadeLayer) {
        //         map.removeLayer(aerialsLayer)
        //             // map.addLayer(zoningLayer, 1)
        //         map.addLayer(hudsonRiverLayer, 2)
        //         map.reorderLayer(parksLayer, 3)
        //         map.reorderLayer(golfLayer, 4)
        //         map.addLayer(waterZoomInLayer, 5)
        //         map.addLayer(waterZoomOutLayer, 6)
        //         map.addLayer(parkingLayer, 7)
        //         map.addLayer(roadEdgesLayer, 8)
        //         map.addLayer(sidewalksLayer, 9)
        //         map.addLayer(roadsLayer, 10)
        //         map.addLayer(structuresLayer, 11)
        //     }
        // })

        /*=====  End of Add Layers to map  ======*/


        // Zoom controls
        $('#zoomIn').click(function() {
            //map.centerAndZoom(map.extent.getCenter(), zoomInFactor)
            map.centerAndZoom(map.extent.getCenter(), map.getZoom() + 1)
        })

        // --->>> Zoom out <<<--- //
        $('#zoomOut').click(function() {
            //map.centerAndZoom(map.extent.getCenter(), zoomOutFactor)
            map.centerAndZoom(map.extent.getCenter(), map.getZoom() - 1)
        })

        // --->>> Zoom to extent <<<--- // 
        $('#zoomToExtent').click(function() {
            map.setExtent(startExtent)
        })

        // Tap controls
        // on(dom.byId('filterContainerspan'), tap, function() {


        /*==============================
        =            Filter            =
        ==============================*/

        function initFilters() {
            getLocations();
            getType();
            getCost();
            getSponsor();
            getYear();
            $("select").val('All')
        }



        function getLocations() {

            var location = [];
            $.each(tableLayer.featureLayer.graphics, function(i, item) {
                if (location.indexOf($(item)[0].attributes.LOCATION_MUNICIPALITY) < 0) {
                    location.push($(item)[0].attributes.LOCATION_MUNICIPALITY)
                }
            })



            var orderedResponse = location.sort()
            $.each(orderedResponse, function(i, item) {
                $('#select-location').append('<option class="options" value="' + item + '">' + item + '</option>')
            })




        }

        // function getLocations() {
        //     console.log($('.field-LOCATION_MUNICIPALITY').length)
        //     var location = [];
        //     $('.field-LOCATION_MUNICIPALITY').each(function(i, item) {
        //         if ($(item).is('td') && location.indexOf(($(item).children('div').text())) < 0) {
        //             location.push($(item).children('div').text())
        //             $('#select-location').append('<option class="options" value="' + $(item).children('div').text() + '">' + $(item).children('div').text() + '</option>')
        //         }
        //     })


        // }

        function getType() {

            var type = [];
            $.each(tableLayer.featureLayer.graphics, function(i, item) {
                if (type.indexOf($(item)[0].attributes.PROJECT_TYPE) < 0) {
                    type.push($(item)[0].attributes.PROJECT_TYPE)
                }
            })

            var orderedResponse = type.sort()
            $.each(orderedResponse, function(i, item) {
                $('#select-type').append('<option class="options" value="' + item + '">' + item + '</option>')
            })

        }


        // function getType() {
        //     var type = [];
        //     console.log($('.field-PROJECT_TYPE').length)
        //     $('.field-PROJECT_TYPE').each(function(i, item) {
        //         if ($(item).is('td') && type.indexOf(($(item).children('div').text())) < 0) {
        //             type.push($(item).children('div').text())
        //             $('#select-type').append('<option class="options" value="' + $(item).children('div').text() + '">' + $(item).children('div').text() + '</option>')
        //         }
        //     })
        // }


        function getCost() {
            var cost = [];

            $.each(tableLayer.featureLayer.graphics, function(i, item) {
                cost.push(parseFloat($(item)[0].attributes.TOTAL_COST))
            })

            //var sum = cost.reduce((a, b) => a + b, 0);
            var sum = cost.reduce(function(a, b) {
                return a + b;
            }, 0);
            //var multi = Math.round(sum * 1000000);
            var sumText = '$' + Math.round(sum).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");

            $('#filter-cost').text(sumText)


            $('.select-cost').eq(0).val(Math.min.apply(Math, cost));
            $('.select-cost').eq(1).val(Math.max.apply(Math, cost));

        }


        function getFilterCost() {
            var cost = [];


            $('td.field-TOTAL_COST').each(function(i, item) {

                cost.push(parseInt($(item).children('div').text().replace(/,/g, "").split('$')[1]))

            })

            console.log(cost)
                // var sum = cost.reduce((a, b) => a + b, 0);
            var sum = cost.reduce(function(a, b) {
                return a + b;
            }, 0);
            //var multi = Math.round(sum * 1000000);
            var sumText = '$' + Math.round(sum).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");

            $('#filter-cost').text(sumText)
        }


        // function getCost(range) {
        //     var cost = [];
        //     console.log(tableLayer)
        //     console.log($('.field-TOTAL_COST').length)
        //     $('.field-TOTAL_COST').each(function(i, item) {

        //         if ($(item).is('td')) {
        //             cost.push(parseFloat($(item).children('div').text()))

        //         }
        //     })

        //     var sum = cost.reduce((a, b) => a + b, 0);
        //     var multi = Math.round(sum * 1000000);
        //     var text = '$' + multi.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        //     $('#filter-cost').text(text)

        //     if (range) {
        //         $('.select-cost').eq(0).val(Math.min.apply(Math, cost) * 1000000);
        //         $('.select-cost').eq(1).val(Math.max.apply(Math, cost) * 1000000);

        //     }
        // }


        function getSponsor() {

            var sponsor = [];
            $.each(tableLayer.featureLayer.graphics, function(i, item) {
                if (sponsor.indexOf($(item)[0].attributes.SPONSOR) < 0) {
                    sponsor.push($(item)[0].attributes.SPONSOR)

                }
            })


            var orderedResponse = sponsor.sort()
            $.each(orderedResponse, function(i, item) {
                $('#select-sponsor').append('<option class="options" value="' + item + '">' + item + '</option>')
            })
        }

        // function getSponsor() {
        //     var sponsor = [];
        //     $('.field-SPONSOR').each(function(i, item) {
        //         if ($(item).is('td') && sponsor.indexOf(($(item).children('div').text())) < 0) {
        //             sponsor.push($(item).children('div').text())
        //             $('#select-sponsor').append('<option class="options" value="' + $(item).children('div').text() + '">' + $(item).children('div').text() + '</option>')
        //         }
        //     })
        // }


        function getYear() {
            var year = [];
            $.each(tableLayer.featureLayer.graphics, function(i, item) {
                year.push(parseInt($(item)[0].attributes.CONSTRUCTION_YEAR))
            })

            $('.select-year').eq(0).val(Math.min.apply(Math, year).toString().substring(2, 4));
            $('.select-year').eq(1).val(Math.max.apply(Math, year).toString().substring(2, 4));
        }

        // function getYear() {
        //     var year = [];
        //     $('.field-CONSTRUCTION_YEAR').each(function(i, item) {
        //         if ($(item).is('td')) {
        //             year.push(parseInt($(item).children('div').text()))
        //         }
        //     })

        //     $('.select-year').eq(0).val(Math.min.apply(Math, year).toString().substring(2, 4));
        //     $('.select-year').eq(1).val(Math.max.apply(Math, year).toString().substring(2, 4));
        // }

        $('#filterButton').click(filterOpen);

        function filterOpen() {

            // filterclick = $('#filterContainer').click(function() {
            // identifyFeature.pause();
            // $('.glyphicon-filter').toggle();
            // $('.scalebar_bottom-left').animate({
            //     bottom: ($(this).css('bottom') == (viewH + 5) + 'px') ? '+=40px' : '-=40px',
            // })
            $('#filterButton span').hide()
            $('#filterButtonClose').show()

            $('#filterButton').animate({
                    right: '46px',
                    height: viewH,
                    width: '300px',
                    'border-radius': '0px',
                },
                400,
                function() {
                    $('#filterButton').fadeToggle();
                    $('#filterContainer').fadeToggle();
                    $('#filterButtonRefresh').fadeIn();
                });
        };

        $('#filterButtonClose').click(filterClose);

        function filterClose() {

            $('#filterButtonRefresh').fadeOut();
            $('#filterContainer').fadeToggle(100);
            $('#filterButton').fadeToggle(100);
            $('#filterButton').animate({
                    right: '2px',
                    height: '40px',
                    width: '40px',
                    'border-radius': '20px',
                },
                300,
                function() {
                    $('#filterButton span').show()
                    $('#filterButtonClose').hide();
                });
        }


        $('#filterContainer .form-control').change(function() {
            //filter($(this).attr('data-field'), $(this).val())

            //tableLayer.clearFilter();
            // $('#filterButtonRefresh').is(':visible') ? null : $('#filterButtonRefresh').fadeIn();
            console.log('form-control-change activated')

            filter();


        })


        function filter() {
            var filter_location = $('#select-location').val();
            var filter_type = $('#select-type').val();
            var filter_sponsor = $('#select-sponsor').val();
            var filter_cost_min = $('.select-cost').eq(0).val();
            var filter_cost_max = $('.select-cost').eq(1).val();
            var filter_year_min = '20' + $('.select-year').eq(0).val();
            var filter_year_max = '20' + $('.select-year').eq(1).val();

            console.log(filter_location)
            console.log(filter_type)
            console.log(filter_sponsor)
            console.log(filter_cost_min)
            console.log(filter_cost_max)
            console.log(filter_year_min)
            console.log(filter_year_max)

            // function genS(filter) {
            //     var statement = ""
            //     $.each(filter, function(i, item) {
            //         if (i === 0) {
            //             statement = statement + "PIN = '" + item + "'"
            //         } else {
            //             statement = statement + "OR PIN = '" + item + "'"
            //         }
            //     })
            // }
            crossBorder(filter_location)

            function crossBorder(loc) {
                $('#select-location option').each(function(i, option) {
                    $.each(loc, function(j, location) {
                        if ($(option).text().indexOf(location) > -1) {
                            filter_location.push($(option).text())
                            console.log(location)
                        }
                    })
                })
            }

            var idList = []
            $.each(tableLayer.featureLayer.graphics, function(i, item) {
                // i is equivalent to dgrid row ID

                var t1, t2, t3;
                if (filter_location[0] === 'All' || filter_location.indexOf($(item)[0].attributes.LOCATION_MUNICIPALITY) > -1) {
                    t1 = true;
                } else {
                    t1 = false
                }


                if (filter_type[0] === 'All' || filter_type.indexOf($(item)[0].attributes.PROJECT_TYPE) > -1) {
                    t2 = true;
                } else {
                    t2 = false
                }

                if (filter_sponsor[0] === 'All' || filter_sponsor.indexOf($(item)[0].attributes.SPONSOR) > -1) {
                    t3 = true;
                } else {
                    t3 = false
                }


                var t4 = parseFloat($(item)[0].attributes.TOTAL_COST) >= filter_cost_min;
                var t5 = parseFloat($(item)[0].attributes.TOTAL_COST) <= filter_cost_max;
                var t6 = parseInt($(item)[0].attributes.CONSTRUCTION_YEAR) >= filter_year_min;
                var t7 = parseInt($(item)[0].attributes.CONSTRUCTION_YEAR) <= filter_year_max;


                if (t1 && t2 && t3 && t4 && t5 && t6 && t7) {
                    idList.push(i + 1)
                }



                //console.log($(item)[0].attributes.PIN)
            })

            //console.log(idList)

            tableLayer.filterRecordsByIds(idList);


            setTimeout(function() {
                getFilterCost();

                setLayerDef();

            }, 300)
        }


        function filterByField(field, filter) {
            //tableLayer.clearFilter();
            var classfield = '.field-' + field
            var idList = []
            $(classfield).each(function(i, item) {


                if ($(item).children('div').text() === filter) {


                    idList.push($(item).closest('.dgrid-row').attr('id').split("row-")[1])


                }
            })

            tableLayer.filterRecordsByIds(idList);

            // initFilters();

            // $('select').each(function(i, item) {
            //     $(item).children('.options[value!="' + $(item).val() + '"]').remove()
            // })


        }

        $('#filterButtonRefresh').click(function() {
            console.log('refresh button clicked')
            clearFilters()
        })


        function clearFilters() {
            rowSelect.pause()
            tableLayer.clearFilter();
            popup.hide()
            map.graphics.clear()
            $('.options').remove();
            setTimeout(function() {
                initFilters();
            }, 250)

            //layerDefinitions[0] = "";
            //layerDefinitions[1] = "";
            //tipLayer.setLayerDefinitions(layerDefinitions);
            tipLayer.setDefaultLayerDefinitions();


            map.setExtent(startExtent)
            setTimeout(function() {
                rowSelect.resume()
            }, 500)

        }






        function setLayerDef() {
            var pins = [];
            var sql = "";
            $('.field-PIN').each(function(i, item) {
                if ($(item).is('td')) {
                    pins.push($(item).children('div').text())
                }

            });



            var last = pins.length - 1
            $.each(pins, function(i, item) {
                if (i === 0) {
                    sql = sql + "PIN = '" + item + "'"
                } else {
                    sql = sql + "OR PIN = '" + item + "'"
                }
            })



            layerDefinitions[0] = sql;
            layerDefinitions[1] = sql;
            tipLayer.setLayerDefinitions(layerDefinitions);

            var spref = new SpatialReference({
                wkid: spr
            });

            var newExtent
            var mp = new Multipoint();
            var pl = new Polyline();
            var extent = new Extent()
            extent.setSpatialReference(spref)
            pl.setSpatialReference(spref)
            mp.setSpatialReference(spref)

            getTIPExtent(sql, tipPointsID).then(function(result) {

                if (result.features.length > 0) {
                    $.each(result.features, function(i, item) {
                        mp.addPoint({
                            "x": item.geometry.x,
                            "y": item.geometry.y
                        })
                    })


                    newExtent = extent.update(mp.getExtent().xmin - offset, mp.getExtent().ymin - offset, mp.getExtent().xmax + offset, mp.getExtent().ymax + offset, spref);

                }


                getTIPExtent(sql, tipLinesID).then(function(result) {
                    if (result.features.length > 0) {
                        $.each(result.features, function(i, item) {
                            pl.addPath(item.geometry.paths[0])
                        })

                        if (mp.points.length > 0) {
                            console.log('at least one line exists, some points exist')
                            newExtent = extent.union(pl.getExtent());
                            newExtent.update(newExtent.xmin - offset, newExtent.ymin - offset, newExtent.xmax + offset, newExtent.ymax + offset, spref);

                            map.setExtent(newExtent);
                        } else if (result.features.length === 1) {
                            console.log('only one line exists')
                            tableLayer.selectRows(filterIDs)
                        } else {
                            console.log('only multiple lines exists')

                            // newExtent = extent.update(pl.getExtent().xmin, pl.getExtent().ymin, pl.getExtent().xmax, pl.getExtent().ymax, spref);
                            map.setExtent(pl.getExtent())
                        }



                    } else if (mp.points.length > 1) {
                        console.log('only multiple points exist')
                            //newExtent = extent.union(pl.getExtent())
                        map.setExtent(newExtent)

                    } else if (mp.points.length === 1) {
                        // map.centerAt({
                        //     "x": mp.points[0][0],
                        //     "y": mp.points[0][1]
                        // })

                        console.log('only one point exists')
                            //tableLayer.selectRows($('.dgrid-row').attr('id').split("row-")[1])
                        if ($('.dgrid-row').length === 1) {
                            // tableLayer.selectRows($('.dgrid-row').attr('id').split("row-")[1])
                            tableLayer.selectRows(filterIDs)

                        }
                    } else {
                        console.log('no features with geometry')
                        map.setExtent(startExtent)
                        if ($('.dgrid-row').length === 1) {
                            // tableLayer.selectRows($('.dgrid-row').attr('id').split("row-")[1])
                            tableLayer.selectRows(filterIDs)

                        }
                    }

                })

                // if (pt) {
                //     map.setExtent(mp.getExtent())
                // } else {
                //     map.setExtent(pl.getExtent())
                // }

            });


            //getExtent(sql, tipLinesID);

            // console.log(extent1)
            // console.log(extent2)


        }


        function getTIPExtent(sql, id) {
            var query = new Query();
            query.returnGeometry = true;
            query.where = sql;

            var queryTask = new QueryTask(serverURL + "/" + id);
            //query.outFields = ["gis_rims.dcgis.Inspection.STRUCTURAL_RATING"]
            var extent = new Extent();

            return queryTask.execute(query)


        }



        /*=====  End of Filter  ======*/


        // on(dom.byId('contentToggle'), tap, function() {
        //     $('#contentToggle').children('span').hasClass('glyphicon-chevron-left') ? hideContent() : showContent();
        //     $('#navbar-collapse-menu').hasClass('in') ? $('#navbar-collapse-menu').collapse('hide') : {};
        // });

        // on(query(".visibleButton"), tap, function() {
        //     var id = $(this)[0].id
        //     toggleLegend(id)
        // });

        // on(dom.byId('legendTabButton'), tap, function() {
        //     // identifyFeature.resume();
        //     $('#legendTabButton').tab('show')
        //     if ($(window).width() >= 768) {
        //         expandTab()
        //     }
        // });

        // on(dom.byId('contactTabButton'), tap, function() {
        //     // identifyFeature.pause();
        //     $('#contactTabButton').tab('show')
        //     if ($(window).width() >= 768) {
        //         expandTab()
        //     }
        // });

        // on(dom.byId('lockTabButton'), tap, function() {
        //     // identifyFeature.resume();
        //     $('#lockTabButton').tab('show')
        //     if ($(window).width() >= 768) {
        //         expandTabLG()
        //     }
        // });

        // on(dom.byId('closeTab'), tap, function() {
        //     hideContent()
        // })

        // on(query(".navbar-toggle"), tap, function() {
        //     $('#contentContainer').width() > 100 ? hideContent() : {};
        // });


        // on(dom.byId('poiToggleOff'), tap, function(event) {
        //     poiAll(false);
        // });

        // on(dom.byId('poiToggleOn'), tap, function() {
        //     poiAll(true)
        // });

        // Aerial Toggle Control

        $('#aerialToggle').click(function() {
            console.log('aerials toggle clicked')

            // var layers = map.getLayersVisibleAtScale(map.getScale());

            // $.each(layers, function(i, item) {
            //     console.log(item)
            //     if (aerialsLayer.id === item.id) {
            //         vis = true;
            //     }
            // });
            // 

            if (!vis) {
                defaultLayer.setVisibleLayers([9, 19, 22])
                aerialsLayer.show()
                vis = true;
            } else {
                aerialsLayer.hide()
                defaultLayer.setVisibleLayers([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19])
                vis = false;
            }
            //vis ? map.removeLayer(aerialsLayer) :aerialsLayer.show();



            //defaultLayer.hide()
            // aerialsLayer.show()

            //defaultLayer.setVisibleLayers([2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19])

        })


        // Build legend
        // $(document).ready(getLayerLegends())

        // function getLayerLegends() {
        //     $.ajax({
        //             url: serverURL + "/legend?f=pjson",
        //             dataType: "jsonp",
        //             success: function(data) {

        //                     for (var i = 0; i < data.layers.length; i++) {
        //                         var layerID = data.layers[i].layerId
        //                         var layerName = data.layers[i].layerName;
        //                         var legend = data.layers[i].legend

        //                         if (layerID === bikeParkingID) {
        //                             for (var c = 0; c < legend.length; c++) {

        //                                 var image = 'data:' + legend[c].contentType + ';base64,' + legend[c].imageData;
        //                                 $('#bikeParkingLegend').append('<div class="legendItem"><span><img src="' + image + '"></span>' + ' ' + legend[c].label + ' ' + '</div>');
        //                                 bikeParkingSymbols[legend[c].label] = image
        //                             } // end for each symbol of layer  
        //                         } else if (layerID > bikeRoutesID && layerID < bikeRoutesID + 5) {
        //                             for (var c = 0; c < legend.length; c++) {
        //                                 var image = 'data:' + legend[c].contentType + ';base64,' + legend[c].imageData;
        //                                 $('#bikeRoutesLegend').append('<div class="legendItem"><span><img src="' + image + '"></span>' + ' ' + legend[c].label + ' ' + '</div>')
        //                             } // end for each symbol of layer  
        //                         } else if (layerID > roadsID && layerID < roadsID + 5) {
        //                             for (var c = 0; c < legend.length; c++) {
        //                                 var image = 'data:' + legend[c].contentType + ';base64,' + legend[c].imageData;
        //                                 $('#roadsLegend').append('<div class="legendItem"><img height="30px" width="30px" style="position:relative;left:21px;opacity:0.4;"  src="graphics/street_' + layerID + '.png"><img style="position:relative;left:-4px;" src="' + image + '"></span>' + ' ' + legend[c].label + ' ' + '</div>')
        //                             } // end for each symbol of layer  
        //                         } else if (layerID === poiID) {
        //                             for (var c = 0; c < legend.length; c++) {
        //                                 var image = 'data:' + legend[c].contentType + ';base64,' + legend[c].imageData;
        //                                 $('#poiLegend').append('<div class="legendItem"><table><tr><td><span><img src="' + image + '"></span></td><td style="padding-left:4px;">' + ' ' + legend[c].label + ' ' + '</td></tr></table></div>');
        //                                 poiCat2List.push(legend[c].label);

        //                             } // end for each symbol of layer 
        //                         }
        //                     }
        //                 } // end success
        //         }) // end ajax request
        // }; // end getLayerLegends()







        /*======================================
        =            Identify Layer            =
        ======================================*/

        identifyFeature = on.pausable(map, "click", function(event) {
            executeIdentifyTask(event, 'map');
            $('.noMapDesc').slideUp();
            map.centerAt(event.mapPoint)
        });

        function executeIdentifyTask(event, method) {

            identifyTask = new IdentifyTask(serverURL);
            identifyParams = new IdentifyParameters();

            identifyParams.tolerance = tolerance;
            identifyParams.returnGeometry = true;

            // identifyParams.maxAllowableOffset = 1;
            identifyParams.layerIds = [tipPointsID, tipLinesID];
            identifyParams.layerOption = IdentifyParameters.LAYER_OPTION_VISIBLE;
            identifyParams.mapExtent = map.extent;
            identifyParams.geometry = event.mapPoint ? event.mapPoint : event;

            var deferred = identifyTask
                .execute(identifyParams)
                .addCallback(function(response) {
                    var xc = identifyParams.geometry.x
                    var yc = identifyParams.geometry.y

                    var orderedResponse = response.sort(function(a, b) {
                        return Math.abs(xc - a.feature.geometry.x) - Math.abs(xc - b.feature.geometry.x)
                    })

                    // response is an array of identify result objects
                    // Let's return an array of features.
                    return arrayUtils.map(orderedResponse, function(result) {
                        var feature = result.feature;
                        var layerName = result.layerName;
                        var pin = result.feature.attributes.PIN;
                        var desc, cost, email;
                        feature.attributes.layerName = layerName;
                        if (result.geometryType === 'esriGeometryPoint') {
                            highlightPoint(result.feature.geometry)
                        }

                        result.feature.attributes.FULL_DESCRIPTION.length > 2 ? desc = "<b>Description: </b>${FULL_DESCRIPTION}</br>" : desc = "";
                        cost = result.feature.attributes.TOTAL_COST;
                        result.feature.attributes.CONTACT_EMAIL.length > 2 ? email = "${CONTACT_EMAIL}</br>" : email = "";
                        var infoTemplate = new InfoTemplate("${PROJECT_TYPE} #${PIN}", desc + "<br><div style='text-align:center;padding:5px;'><b>Cost: </b>$" + cost.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</div><br><b><u>Contact</u></b><br>${CONTACT_NAME} (${CONTACT_PHONE})<br>" + email + "<a target='_blank' href='${SPONSOR_WEBSITE}'>Sponsor Link</a><br>");

                        feature.setInfoTemplate(infoTemplate);

                        if (method === 'map') {
                            getRow(pin)
                        }


                        return feature;
                    });
                });

            popup.setFeatures([deferred]);
            popup.show(event.mapPoint ? event.mapPoint : event)

            if ($(window).width() < 768) {
                popup.maximize();
            }
            //map.centerAt(event.mapPoint ? event.mapPoint : event)

            !$('.zoomToSpan').length ? $('.zoomTo').prepend('<span class="glyphicon glyphicon-zoom-in zoomToSpan"></span> ') : null;


            // Highlight point feature
            $('.titleButton.prev,.titleButton.next').click(function() {
                if (popup.features[popup.selectedIndex].geometry.type === 'point') {
                    highlightPoint(popup.getSelectedFeature().geometry)
                } else {
                    highPointGraphic.hide()
                }
            })

            $('.titleButton.close').click(function() {
                if (highPointGraphic) {
                    highPointGraphic.hide()
                }
            })

        } // end executeIdentifyTask

        /*=====  End of Identify Layer  ======*/

        function getRow(pin) {

            console.log('getRow()')
            $('.dgrid-row').removeClass('dgrid-selected ui-state-active')
            $('.field-PIN').each(function(i, item) {


                if ($(item).children('div').text() === pin) {

                    rowSelect.pause()
                    tableLayer.selectRows([$(item).closest('.dgrid-row').attr('id').split("row-")[1]], true);

                    setTimeout(function() {
                            rowSelect.resume()
                        }, 500)
                        //$(item).closest('.dgrid-row').addClass('dgrid-selected ui-state-active');

                    //$(item).closest('.dgrid-row').attr('id')
                    //console.log($(item).closest('.dgrid-row').scrollTop())
                    //$('.dgrid-scroller').scrollTo(200)




                }
            })


        }

        /*==============================
        =            Search            =
        ==============================*/

        function highlightPoint(geometry) {
            if (highPointGraphic) {
                highPointGraphic.hide()
            }

            var highPoint = new Point(geometry, new SpatialReference({
                wkid: spr
            }))

            var highPointMarker = new SimpleMarkerSymbol();
            highPointMarker.setColor(new Color([0, 255, 255, 1]));
            highPointMarker.setSize(7, 7);
            highPointGraphic = new Graphic(highPoint, highPointMarker);
            map.graphics.add(highPointGraphic);
        }

        function searchString(request, response) {
            var addressList = [];
            var poiList = [];
            var pinList = [];
            searchPOI();

            function searchPOI() {
                $.ajax({
                    url: serverURL + "/" + poiID + "/query",
                    dataType: "jsonp", // with this dataType, cache is set to false by default
                    data: {
                        where: "Feature_Name LIKE '%" + request.term.replace(/\'/g, '\'\'') + "%'", //makes single quotes into double for sql  
                        outFields: "Feature_Name,Feature_Address",
                        returnGeometry: false,
                        f: "pjson"
                    },
                    success: function(data) {
                        $('#autocomplete').removeClass('ui-autocomplete-loading');
                        if (data.features) {
                            for (var i = 0; i < data.features.length; i++) {
                                var ind = [data.features[i].attributes.Feature_Name, data.features[i].attributes.Feature_Address, poiID]
                                if (poiList.join().indexOf(ind.join().toString()) === -1) {
                                    poiList.push(ind)
                                }
                            }

                            poiList = poiList.slice(0, 50) // only display first 100
                                // sorted alphabetically
                            poiList.sort(function(a, b) {
                                var indA, indB;
                                var search = request.term.replace(/\'/g, '\'\'')
                                if (search.match(/\d+/g) != null) {
                                    indA = a[1].indexOf(search);
                                    indB = b[1].indexOf(search);
                                } else {
                                    var newA = a[1].replace(/\d/g, "");
                                    indA = newA.indexOf(search.toUpperCase());
                                    var newB = b[1].replace(/\d/g, "");
                                    indB = newB.indexOf(search.toUpperCase());
                                }
                                return indA - indB
                            })
                        }
                    },
                    complete: searchAddresses
                })
            } // End searchPOI()

            function searchAddresses() {
                $.ajax({
                    url: serverURL + "/" + addressPointsID + "/query",
                    dataType: "jsonp", // with this dataType, cache is set to false by default
                    data: {
                        where: "FULLADDRESS LIKE '%" + request.term.replace(/\'/g, '\'\'') + "%'", //makes single quotes into double for sql  
                        outFields: "FULLADDRESS, MUNICIPALITY",
                        returnGeometry: false,
                        f: "pjson"
                    },
                    success: function(data) {
                        $('#autocomplete').removeClass('ui-autocomplete-loading');
                        if (data.features) {
                            for (var i = 0; i < data.features.length; i++) {
                                var ind = [data.features[i].attributes.FULLADDRESS, data.features[i].attributes.MUNICIPALITY, addressPointsID]
                                if (addressList.join().indexOf(ind.join().toString()) === -1) {
                                    addressList.push(ind)
                                }
                            }
                            addressList = addressList.slice(0, 50) // only display first 100
                                // sorted alphabetically
                            addressList.sort(function(a, b) {
                                var indA, indB;
                                var search = request.term.replace(/\'/g, '\'\'')
                                if (search.match(/\d+/g) != null) {
                                    indA = a[1].indexOf(search);
                                    indB = b[1].indexOf(search);
                                } else {
                                    var newA = a[1].replace(/\d/g, "");
                                    indA = newA.indexOf(search.toUpperCase());
                                    var newB = b[1].replace(/\d/g, "");
                                    indB = newB.indexOf(search.toUpperCase());
                                }
                                return indA - indB
                            })
                        }
                    },
                    complete: searchPINS
                })
            } // End searchAddresses()


            function searchPINS() {
                $.ajax({
                    url: serverURL + "/" + tipMasterID + "/query",
                    dataType: "jsonp", // with this dataType, cache is set to false by default
                    data: {
                        where: "PIN LIKE '%" + request.term.replace(/\'/g, '\'\'') + "%'", //makes single quotes into double for sql  
                        outFields: "PIN,LOCATION_MUNICIPALITY",
                        returnGeometry: false,
                        f: "pjson"
                    },
                    success: function(data) {
                        $('#autocomplete').removeClass('ui-autocomplete-loading');
                        if (data.features) {
                            for (var i = 0; i < data.features.length; i++) {
                                var ind = [data.features[i].attributes.PIN, data.features[i].attributes.LOCATION_MUNICIPALITY, tipMasterID]
                                if (pinList.join().indexOf(ind.join().toString()) === -1) {
                                    pinList.push(ind)
                                }
                            }
                            pinList = pinList.slice(0, 50) // only display first 50
                                // sorted alphabetically
                            pinList.sort(function(a, b) {
                                var indA, indB;
                                var search = request.term.replace(/\'/g, '\'\'')
                                if (search.match(/\d+/g) != null) {
                                    indA = a[1].indexOf(search);
                                    indB = b[1].indexOf(search);
                                } else {
                                    var newA = a[1].replace(/\d/g, "");
                                    indA = newA.indexOf(search.toUpperCase());
                                    var newB = b[1].replace(/\d/g, "");
                                    indB = newB.indexOf(search.toUpperCase());
                                }
                                return indA - indB
                            })
                        }
                    },
                    complete: endSearch
                })
            } // End searchPINS()

            function endSearch(request, status) {
                var searchList = poiList.concat(addressList).concat(pinList);
                response($.map(searchList, function(item) {
                    return {
                        label: "<span>" + item[0] + "</span>" + "<br>" + "<span class='address'>" + item[1] + "</span>",
                        value: [item[0], item[1], item[2]]
                    }
                }))
            }

        } // End searchString searchString

        $('#autocomplete').autocomplete({
            source: searchString,
            minLength: 1, /// Minimum search value
            focus: function(event, ui) {
                var focus = event.type
                getSearchLocation(focus, ui) // Results focus event
            },
            select: function(event, ui) { // Results select event
                //$('#navbar-collapse-menu').collapse('hide');
                var select = event.type
                getSearchLocation(select, ui);

            },
            change: function(event, ui) { // Results change event
                map.graphics.clear();
            },
            close: function(event, ui) {
                map.graphics.clear();
            },
            error: function(error) { // error log
                console.log(error)
            },

        });

        // Highlight search string in search results and apply style
        $.ui.autocomplete.prototype._renderItem = function(ul, item) {
            item.label = item.label.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + $.ui.autocomplete.escapeRegex(this.term) + ")(?![^<>]*>)(?![^&;]+;)", "gi"), "<strong>$1</strong>");
            return $("<li></li>")
                .data("item.autocomplete", item)
                .append(item.label)
                .appendTo(ul);
        };

        function getSearchLocation(event, ui) {
            console.log('getSearchLocation()')
            var query = new Query();
            query.returnGeometry = true;
            var ID = ui.item.value[2]
            if (ID === addressPointsID) {
                var sql = "FULLADDRESS = '" + ui.item.value[0] + "' AND MUNICIPALITY = '" + ui.item.value[1] + "'";
                var queryTask = new QueryTask(serverURL + "/" + ID);
            } else if (ID === poiID) {
                var sql = "Feature_Name = '" + ui.item.value[0] + "' AND Feature_Address = '" + ui.item.value[1] + "'";
                var queryTask = new QueryTask(serverURL + "/" + ID);
            } else if (event === 'autocompleteselect') {
                //clearFilters();
                var pin = ui.item.value[0];
                setTimeout(function() {


                    $.each(tableLayer.featureLayer.graphics, function(i, item) {

                        if (item.attributes.PIN === pin) {
                            tableLayer.selectRows([i + 1], true)
                                //tableLayer.filterRecordsByIds([i + 1]);
                        }

                    })


                    // $('.field-PIN').each(function(i, item) {

                    //     if ($(item).is('td') && $(item).children('div').text() === pin) {
                    //         tableLayer.selectRows([$(item).closest('.dgrid-row').attr('id').split("row-")[1]], true);
                    //     }

                    // })



                }, 600)

            }

            if (ID === addressPointsID || ID === poiID) {

                query.where = sql;
                queryTask.execute(query, function(result) {
                    map.graphics.clear()
                    var point = new Point(result.features[0].geometry, new SpatialReference({
                        wkid: spr
                    }))

                    var addressMarker = new PictureMarkerSymbol('./graphics/pinAPF.png', 35, 43);
                    var searchGraphic = new Graphic(point, addressMarker);
                    map.graphics.add(searchGraphic);
                    if (event !== 'autocompletefocus') {
                        zoomToPoint(point)
                    }
                });
            }
        }

        function zoomToPoint(point) {
            var dY = 800 // North/South Extent in feet
            var widthR = map.extent.xmax - map.extent.xmin
            var heightR = map.extent.ymax - map.extent.ymin
            var ratio = widthR / heightR
            var dX = dY * ratio
            var yminS = point.y - 400
            var ymaxS = point.y + 400
            var xminS = point.x - (dX / 2)
            var xmaxS = point.x + (dX / 2)

            // Zoom to point - using Extent
            map.setExtent(new Extent(xminS, yminS, xmaxS, ymaxS, new SpatialReference({
                wkid: spr
            })));
        }


        /*=====  End of Search  ======*/


        /*===================================
        =            Street View           =
        ===================================*/

        $('#gsv_drag').hover(function(event) {
            $('#gsv_drag').attr('src', './StreetView/images/icon_glyph_gold.png');
        }, function() {
            $('#gsv_drag').attr('src', './StreetView/images/icon_glyph_white.png');
        })

        $('#gsv_text').click(function() {
            $(this).empty()
        })

        // Drag gsv icon
        $('#gsv_drag').draggable({
                containment: "#mapContainer",
                appendTo: '#mapContainer',
                scroll: false,
                cursor: "move",
                cursorAt: {
                    left: 20,
                    top: -4
                },
                zIndex: 9999999,
                helper: function() {
                    $copy = $(this).clone();
                    $copy[0].src = "./StreetView/images/flying_gsv_man_w.png"
                    $copy[0].style.width = '40px'
                    $copy[0].style.height = '40px'
                    return $copy;
                },
                start: function(event, ui) {
                    mX = 0;
                    $('#gsv').children('img').attr('src', '')

                    ui.previousPosition = ui.position;
                    gsvPOS = []
                },
                drag: function(event, ui) {

                    ui.helper[0].src = "./StreetView/images/flying_gsv_man_w.png"
                    if (event.pageX < gsvPOS[gsvPOS.length - 1]) {
                        ui.helper[0].src = "./StreetView/images/flying_gsv_man_w.png"
                    } else {
                        ui.helper[0].src = "./StreetView/images/flying_gsv_man_e.png"
                    }
                    gsvPOS.push(event.pageX)
                },
                stop: function(event, ui) {
                    $('#gsv').children('img').attr('src', './StreetView/images/icon_glyph_white.png')
                    var op = ui.originalPosition;
                    var p = ui.position;
                    var x1 = op.left
                    var x2 = p.left
                    var y1 = op.top
                    var y2 = p.top
                    var d = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2))
                    console.log(d)
                    if (d > ($('#gsv').width() / 2)) {
                        cursorToStatePlane(event, true)
                    } else {
                        $('#gsv_text').empty();
                        console.log('GSV man put back')
                    }


                    // if (event.target.id === 'gsv_drag')

                }
            }) // End draggable

        // Convert cursor position to State Plane Coordinates
        function cursorToStatePlane(cursor, isGSV) {
            var cursorTop = $('#mapContainer').height() - cursor.clientY;
            var mapDeltaX = map.extent.xmax - map.extent.xmin;
            var mapDeltaY = map.extent.ymax - map.extent.ymin;
            var xL = (mapDeltaX * cursor.clientX) / $('#mapContainer').width();
            var yT = (mapDeltaY * cursorTop) / $('#mapContainer').height();
            var x = map.extent.xmin + xL;
            var y = map.extent.ymin + yT
            var point = new Point(x, y, new SpatialReference({
                wkid: spr
            }));
            if (isGSV) {
                toLatLon(point)
            }
            return x + ' ' + y
        }

        // Convert State Plane to Lat-Lon
        function toLatLon(gsvSP) {
            var outSR = new SpatialReference(4326);
            var params = new ProjectParameters();
            params.geometries = [gsvSP];
            params.outSR = outSR;
            gsvc.project(params, function(projectPoint) {
                gsv_test_latlon(projectPoint[0], gsvSP)
            });;
        }

        // Test if Lat-Lon coordinates have available gsv 
        function gsv_test_latlon(gsvLatLon, gsvSP) {
            var streetViewService = new google.maps.StreetViewService();
            var STREETVIEW_MAX_DISTANCE = 70;
            var latLng = new google.maps.LatLng(gsvLatLon.y, gsvLatLon.x);
            streetViewService.getPanoramaByLocation(latLng, STREETVIEW_MAX_DISTANCE, function(streetViewPanoramaData, status) {
                if (status === google.maps.StreetViewStatus.OK) {
                    viewStreet(gsvLatLon)
                    gsv_move(gsvSP)
                    $('#gsv_text').empty();
                } else {
                    $('#gsv_text').text('Steetview unavailable in this area')
                }
            });
        }

        // Open streetview at Lat-Lon coordinates
        function viewStreet(gsvLatLon) {
            if ($('#profileContainer').is(':visible')) {
                hideProfile()
            }
            if (panorama) {
                panorama.setVisible(true);
            }


            toggleGSVcontent(true)
            $('#mapContainer').animate({
                    height: mapH + 'px',
                })
                // Initiate Panorama AFTER street view container is up or else Panorama
                // needs to be refreshed
            $('#streetviewContainer').animate({
                height: tableH + 'px',
            }, function() {
                $('#gsv_Close').show();
                initPanorama(gsvLatLon)

            })

            // Enable gsv close button after panorama initiates
            setTimeout(gsv_close, 600)
        }

        function toggleGSVcontent(tog) {
            if (tog) {

                if ($(window).width() < 768) {

                } else {

                }

            } else {

            }
        }


        function initPanorama(gsvLatLon) {
            panorama = new google.maps.StreetViewPanorama(
                document.getElementById('streetview'), {
                    position: {
                        lat: gsvLatLon.y,
                        lng: gsvLatLon.x
                    },
                    pov: {
                        heading: 0,
                        pitch: 0
                    },
                    zoom: 1,
                    linksControl: true,
                    panControl: false,
                    addressControl: false,
                    enableCloseButton: false,
                    imageDateControl: true,
                    enableCloseButton: false,
                });

            // Move gsv icon as street view position changes
            panorama.addListener('position_changed', function() {
                var lat = panorama.getPosition().lat()
                var lng = panorama.getPosition().lng()
                var point = new Point(lng, lat, new SpatialReference({
                    wkid: 4269
                }));
                toStatePlane(point)
            });

            // Move heading icon has heading changes
            panorama.addListener('pov_changed', function() {
                heading = panorama.getPov().heading;
                //var pitch = panorama.getPov().pitch;
                var zoom = panorama.getPov().zoom;
                var zooms = {
                        0: (zoom < 0.9),
                        1: (zoom >= 0.9 && zoom < 1.9),
                        2: (zoom >= 1.9 && zoom < 2.9),
                        3: (zoom >= 2.9 && zoom < 3.9),
                        4: (zoom >= 3.9)
                    }
                    // Set heading icon based off zoom level (FOV)
                for (var i = 0; i < Object.keys(zooms).length; i++) {
                    if (zooms[i]) {
                        headingSym.setUrl('./Streetview/images/heading_' + i + '.png')
                    }
                }
                headingSym.setAngle(heading);
                headingGraphic.draw();
            });
        } // End initPanorama()

        function gsv_close() {
            $('#gsv_Close').click(hideGSV)
        }

        function hideGSV() {
            map.graphics.clear();
            $('#mapContainer').animate({
                height: mapH + 'px',
            })
            $('#streetviewContainer').animate({
                height: '0%',
            }, function() {
                $('#gsv_Close').hide();
            })
            toggleGSVcontent(false)
            panorama.setVisible(false);
        }

        // Convert Lat-Lon to State Plane
        function toStatePlane(point) {
            var params = new ProjectParameters();
            params.geometries = [point];
            params.inSR = 4269;
            params.outSR = map.spatialReference;
            gsvc.project(params, function(projectPoint) {
                var gsv_sp = projectPoint[0]
                gsv_move(gsv_sp)
            }, function(error) {
                console.log(error)
            });;
        }

        // Move gsv icon with gsv navigation
        function gsv_move(gsv_man) {
            map.graphics.clear()
            headingSym = new PictureMarkerSymbol('./Streetview/images/heading_1.png', 65, 65)
            if (heading) {
                headingSym.setAngle(heading)
            }
            headingGraphic = new Graphic(gsv_man, headingSym);
            manSym = new PictureMarkerSymbol('./Streetview/images/i_gsv.png', 39, 37)
            manGraphic = new Graphic(gsv_man, manSym);
            map.graphics.add(headingGraphic)
            map.graphics.add(manGraphic)
            map.centerAt(gsv_man);
        }

        /*=====  End of Street View  ======*/


        /*=============================
        =          Simple Print       =
        =============================*/

        on(dom.byId('print'), tap, function(e) {
            printContent($('#mapContainer_container'))
        });

        function printContent(el) {

            var mywindow = window.open('', 'PRINT', 'height=600,width=800');
            var printcontent = el.clone();
            printcontent.css('z-index', '-1')
            mywindow.document.write('<html><head><title>Print Bicycle Parking</title><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="./styles.css">');
            mywindow.document.write('</head><body>');

            if ($('.esriPopup').hasClass('esriPopupVisible')) {

                var popupcontent = $('.esriPopupWrapper .content').clone();
                mywindow.document.write(printcontent.html());
                mywindow.document.write('<div style="background-color:white;width:300px;position:absolute;left:10px;top:10px;">' + popupcontent.html() + '</div>');

            } else {
                mywindow.document.write(printcontent.html());
            }

            mywindow.document.write('</body></html>');

            mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10*/

            setTimeout(function() {
                mywindow.print();
                mywindow.close();
            }, 1000)
        }
    }) // End require