/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


window[esri._dojoScopeName||"dojo"]._xdResourceLoaded(functidojo.connect(_1,_2,_3){return {depends:[["provide","dojox.image.FlickrBadge"],["require","dojox.image.Badge"],["require","dojox.data.FlickrRestStore"]],defineResource:functidojo.connect(_4,_5,_6){if(!_4._hasResource["dojox.image.FlickrBadge"]){_4._hasResource["dojox.image.FlickrBadge"]=true;_4.provide("dojox.image.FlickrBadge");_4.require("dojox.image.Badge");_4.require("dojox.data.FlickrRestStore");_4.declare("dojox.image.FlickrBadge",_6.image.Badge,{children:"a.flickrImage",userid:"",username:"",setid:"",tags:"",searchText:"",target:"",apikey:"8c6803164dbc395fb7131c9d54843627",_store:null,postCreate:functidojo.connect(){if(this.username&&!this.userid){var _7=_4.io.script.get({url:"http://www.flickr.com/services/rest/",preventCache:true,content:{format:"json",method:"flickr.people.findByUsername",api_key:this.apikey,username:this.username},callbackParamName:"jsoncallback"});_7.addCallback(this,functidojo.connect(_8){if(_8.user&&_8.user.nsid){this.userid=_8.user.nsid;if(!this._started){this.startup();}}});}},startup:functidojo.connect(){if(this._started){return;}if(this.userid){var _9={userid:this.userid};if(this.setid){_9["setid"]=this.setid;}if(this.tags){_9.tags=this.tags;}if(this.searchText){_9.text=this.searchText;}var _a=arguments;this._store=new _6.data.FlickrRestStore({apikey:this.apikey});this._store.fetch({count:this.cols*this.rows,query:_9,onComplete:_4.hitch(this,functidojo.connect(_b){_4.forEach(_b,functidojo.connect(_c){var a=_4.doc.createElement("a");_4.addClass(a,"flickrImage");a.href=this._store.getValue(_c,"link");if(this.target){a.target=this.target;}var _d=_4.doc.createElement("img");_d.src=this._store.getValue(_c,"imageUrlThumb");_4.style(_d,{width:"100%",height:"100%"});a.appendChild(_d);this.domNode.appendChild(a);},this);_6.image.Badge.prototype.startup.call(this,_a);})});}}});}}};});